
.pageTitle {
    text-shadow: -1px 0 black, 0 6px black, 5px 0 black, 0 -1px black;
    background-size: cover;
    text-align: center;
    font-family: 'Lobster', cursive;
    text-decoration: none;
}

.btn-black {
    background-color: black;
    color: white;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Antic Slab', serif;
    background-color: black;
    background-image: url(newspaper.jpg);
    height:100vh;
    background-size: cover;
    background-position: top;
}

h1 {
    font-size: 4em;
}

.btn-readMore {
    position: absolute;
}

.card {
    background-color: white;
    border-color: black;
    border-width: .2em;
    box-shadow: 2px 10px 20px 10px black;
}

.card-title {
    text-align: center;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

.btn::after {
    content: "";
    display: inline-flex;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.guessDiv {
    justify-content: space-between;
    display: inline;
}

.btn-guess {
    background-color: rgba(31, 31, 31, 0.726);
    color: white;
    display: inline-block;
    padding: 2rem;
    font-family: 'Lobster', cursive;
    flex-grow: 1;
    border-color: white;
    font-size: 2.5rem
}

.mini {
    font-size: .8rem;
}

#cardDiv {
    box-shadow: 2px 10px 20px 10px black;
}
